.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-phone-square {
  width: 0.857421875em;
}

.icon-map-marker {
  width: 0.5712890625em;
}

.icon-quote-right {
  width: 0.9287109375em;
}

.icon-quote-left {
  width: 0.9287109375em;
}

.icon-thumbs-up {
  width: 0.892578125em;
}

.icon-group {
  width: 1.0712890625em;
}

.icon-cloud-download {
  width: 1.0712890625em;
}

.icon-puzzle-piece {
  width: 0.9287109375em;
}

.icon-linkedin {
  width: 0.857421875em;
}

.icon-clock-o {
  width: 0.857421875em;
}

.icon-desktop {
  width: 1.0712890625em;
}

.icon-laptop {
  width: 1.0712890625em;
}

.icon-bookmark-o {
  width: 0.7138671875em;
}

.icon-code {
  width: 1.0712890625em;
}

.icon-lemon-o {
  width: 0.8564453125em;
}

.icon-folder-o {
  width: 0.9287109375em;
}

.icon-menu3 {
  width: 1.375em;
}

.icon-menu4 {
  width: 1.375em;
}
